# Server Configuration
PORT=5000
NODE_ENV=

# MongoDB Configuration
MONGODB_URI=

# Cloudinary Configuration (optional)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
